<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrodev</title>
    <link rel="shortcut icon" href="../Imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/style.css">
</head>
<body>
    <!--Cabeçalho e menu-->
    <header>
        <div id="cabecalho">
            <img src="../Imagens/Logo maior.svg" alt="#" id="logotopo">
        </div>
        <div>
            <h3>Agrodev</h3>
        </div>
        <nav id="menu">
                <a href="#">Quem Somos?</a>
                <a href="#">Conteúdos</a>
                <a href="#">Portifólio</a>
                <a href="#">Contato</a>
        </nav>
    </header> 

    <!--Conteúdo Principal-->
    <main>
        <!--Apresentação-->
        <section id="apresentacao">
            <div id="texto">
                <h1>AgroDev</h1>
                <p>Bem-vindo ao AgroDev! Somos um espaço dedicado a explorar a interseção entre tecnologia e agricultura, trazendo informações, inovações e práticas que impulsionam o desenvolvimento sustentável no campo.  Junte-se a nós nesta jornada rumo ao futuro da agricultura!</p>
                <a href="#" id="quemsomos">Quem Somos?</a>
                <a href="#" id="contato">Contato</a>
            </div>
            <img src="../Imagens/Logo maior.svg" alt="" id="logo">
        </section>
        <hr>
        <!--Equipamentos Agricolas-->
        <section id="equipamentos">
            <h2>Equipamentos Agrícolas</h2>
            <p>Os avanços tecnológicos no campo têm transformado a forma como produzimos alimentos, aumentando a eficiência e reduzindo o impacto ambiental. Equipamentos como tratores inteligentes, sensores de solo e drones desempenham um papel fundamental na otimização de processos, ajudando os produtores a tomarem decisões mais assertivas. A modernização no campo é essencial para garantir uma agricultura sustentável e produtiva.</p>
            <p>Explore a página abaixo para conhecer mais sobre as principais marcas do setor, como John Deere, New Holland e Case IH, e descubra seus equipamentos que estão revolucionando a agricultura moderna. Você encontrará uma breve apresentação de cada marca e um carrossel com seus maquinários de destaque.</p>
        </section>
        <hr>
        <!--Jonh Deere-->
        <section class="marcas">
            <h2 class="titulomarca">Jonh Deere</h2>
            <p class="historia">A John Deere é uma das marcas mais reconhecidas no setor agrícola, conhecida por sua inovação e qualidade. Com mais de 180 anos de história, a empresa oferece uma ampla gama de equipamentos, incluindo tratores, colheitadeiras e implementos, que ajudam os produtores a otimizar suas operações e aumentar a produtividade no campo.</p>

            <section class="info">
                <div class="galeria deere">
                    <img src="../Imagens/tratorjohndeere.svg" alt="Trator 5055E Jonh Deere" class="imgaleria">
                    <h3>Trator 5055E</h3>
                    <p>Ideal para pequenas propriedades, este trator é conhecido por sua versatilidade e, eficiência em diversas operações agrícolas.</p>
                </div>
                <div class="galeria deere">
                    <img src="../Imagens/colheitadeirajohndeere.svg" alt="Colheitadeira S780 Jonh Deere" class="imgaleria">
                    <h3>Colheitadeira S780</h3>
                    <p>Projetada para colheita de grãos, a S780 oferece alta capacidade e tecnologia avançada para maximizar a eficiência.</p>
                </div>
                <div class="galeria deere">
                    <img src="../Imagens/plantadeirajohndeere.svg" alt="Plantadeira 1775NT Jonh Deere" class="imgaleria">
                    <h3>Plantadeira 1775NT</h3>
                    <p>Esta plantadeira é perfeita para a semeadura precisa de diversos tipos de culturas, com configuração que permite um plantio uniforme.</p>
                </div>
            </section>
        </section>
        <hr>
        <!--New Holland-->
        <section class="marcas">
            <h2 class="titulomarca">New Holland</h2>
            <p class="historia">A New Holland é uma marca global que se destaca por suas soluções práticas e eficientes para o agronegócio. Com um forte compromisso com a sustentabilidade, oferece uma variedade de tratores, colheitadeiras e máquinas agrícolas projetadas para atender às necessidades de produtores em todo o mundo, contribuindo para uma agricultura mais produtiva e responsável.</p>

            <section class="info">
                <div class="galeria">
                    <img src="../Imagens/tratornewholland.svg" alt="Trator T8 New Holland" class="imgaleria">
                    <h3>Trator T8</h3>
                    <p>Um trator potente, ideal para operações pesadas em grandes propriedades, com foco na eficiência de combustível e conforto do operador.</p>
                </div>
                <div class="galeria">
                    <img src="../Imagens/colheitadeiranewholland.svg" alt="Colheitadeira CR9.90 New Holland" class="imgaleria">
                    <h3>Colheitadeira CR9.90</h3>
                    <p>Projetada para colheita de grãos, a CR9.90 combina alta capacidade de colheita com tecnologia de ponta para minimizar perdas.</p>
                </div>
                <div class="galeria">
                    <img src="../Imagens/plantadeiranewholland.svg" alt="Plantadeira PL6000" class="imgaleria">
                    <h3>Plantadeira PL6000</h3>
                    <p>A plantadeira PL6000 é eficiente para a semeadura, com a capacidade de ajustar a profundidade e o espaçamento das sementes com precisão.</p>
                </div>
            </section>
        </section>
        <hr>
        <!--Case IH-->
        <section class="marcas">
            <h2 class="titulomarca">Case IH</h2>
            <p class="historia">Case IH é uma marca renomada, sinônimo de inovação e tecnologia no setor agrícola. Com um portfólio diversificado que inclui tratores, colheitadeiras e equipamentos de manejo de solo, a empresa tem mais de 175 anos de experiência, oferecendo soluções que aumentam a eficiência e reduzem os custos de operação para os agricultores.</p>

            <section class="info">
                <div class="galeria">
                    <img src="../Imagens/tratorcaseih.svg" alt="Trator Magnum" class="imgaleria">
                    <h3>Trator Magnum</h3>
                    <p>Um trator robusto, projetado para oferecer potência e eficiência em grandes áreas, ideal para tarefas pesadas como aragem e transporte.</p>
                </div>
                <div class="galeria">
                    <img src="../Imagens/colheitadeiracase.svg" alt="Colheitadeira Axial-Flow 8250" class="imgaleria">
                    <h3>Colheitadeira Axial-Flow 8250</h3>
                    <p>Esta colheitadeira utiliza tecnologia inovadora para maximizar a eficiência na colheita, reduzindo perdas e danos ao grão.</p>
                </div>
                <div class="galeria">
                    <img src="../Imagens/plantadeiracaseih.svg" alt="Plantadeira Precision Planting" class="imgaleria">
                    <h3>Plantadeira Precision Planting</h3>
                    <p>Uma plantadeira avançada que utiliza tecnologia de precisão para garantir uma semeadura exata e eficiente, aumentando o rendimento das culturas.</p>
                </div>
            </section>
            <hr>
        </section>
        <section id="conclusao">
            <h2>A inovação no campo não para</h2>
            <p>Os equipamentos agrícolas são essenciais para a modernização e eficiência na produção, ajudando os produtores a enfrentar os desafios do agronegócio com soluções inteligentes e sustentáveis. As marcas apresentadas aqui, como John Deere, New Holland e muitas outras, estão na vanguarda dessa transformação.</p>

            <p>Continue acompanhando o AgroDev para mais informações sobre as últimas inovações no campo e como a tecnologia está moldando o futuro da agricultura.</p>
        </section>
        <hr>
        
    </main>
    <footer>
        <div id="linkfinal">
            <div>
                <div id="divlogo"><img src="../Imagens/favicon.png" alt="" id="logorodape"></div>
                <nav id="menufinal">
                    <a href="#">Quem Somos?</a>
                    <a href="#">Conteúdos</a>
                    <a href="#">Portifólio</a>
                    <a href="#">Contato</a>
                </nav>
            </div>
            <div id="redesocial">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Linkedin</a>
                <a href="#">Youtube</a>
            
            </div>
        </div>
        <div id="assinatura">
            <p>Desenvolvido por <a href="#">Gabriele Oliveira</a></p>
        </div>

    </footer>
    
</body>
</html>